<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PracticaQuinto.Principal" %>


<!DOCTYPE html>
<html>

<head>
    <title>Anaramsa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--                            CSS                                        -->

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
    <!-- font style -->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- bootstrap style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- popup magnific style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- jquery ui style -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- owl carousel style -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl theme style -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- aos style -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- alertas style -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <!-- theme style -->
    <link rel="stylesheet" href="css/style.css">


    <!--                 JAVASCRIPT               -->
    <!-- JS, jquery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- JS, jquery ui -->
    <script src="js/jquery-ui.js"></script>
    <!-- JS, pooper -->
    <script src="js/popper.min.js"></script>
    <!-- JS, boostrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- JS, owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- JS, jquery magnific -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- JS, aos -->
    <script src="js/aos.js"></script>
    <!-- JS, plantilla -->
    <script src="js/main.js"></script>
    <!-- JS, alertas -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


    <asp:ContentPlaceHolder ID="cph_Cabecera" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div class="site-wrap">


        <div class="site-navbar py-2">

            <div class="search-wrap">
                <div class="container">
                    <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                    </form>
                </div>
            </div>

            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="Inicio.aspx" class="js-logo-clone">Anaramsa</a>
                        </div>
                    </div>
                    <div class="main-nav">

                        <nav class="navbar navbar-expand-lg navbar-light bg-white">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="Inicio.aspx">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Productos.aspx">Productos</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                                    </li>


                                </ul>

                            </div>
                        </nav>


                    </div>

                </div>
            </div>
        </div>

        <div class="site-blocks-cover" style="background-image: url('https://www.xtrafondos.com/wallpapers/resized/diseno-de-amarillo-negro-y-gris-5820.jpg?s=large');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
                        <div class="site-block-cover-content text-center">
                            <h2 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <h1>Welcome To Anaramsa</h1>
                            <p>
                                <a href="#" class="btn btn-primary px-5 py-3">Leer Mas...</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="site-section">
            <div class="container">


                <form id="Frm_WebServices" runat="server">

                    <table style="width: 100%">

                        <tr>

                            <td>

                                <asp:ContentPlaceHolder ID="cph_Mensaje" runat="server">
                                </asp:ContentPlaceHolder>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <asp:ContentPlaceHolder ID="cph_Contenido" runat="server">
                                </asp:ContentPlaceHolder>

                            </td>

                        </tr>

                    </table>

                </form>


            </div>
        </div>




        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

                        <div class="block-7">
                            <h3 class="footer-heading mb-4">Nosotros</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quae reiciendis distinctio voluptates
                sed dolorum excepturi iure eaque, aut unde.
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
                        <h3 class="footer-heading mb-4">Enlaces Utiles</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Supplements</a></li>
                            <li><a href="#">Vitamins</a></li>
                            <li><a href="#">Diet &amp; Nutrition</a></li>
                            <li><a href="#">Tea &amp; Coffee</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-5 mb-5">
                            <h3 class="footer-heading mb-4">Informacion de Contacto</h3>
                            <ul class="list-unstyled">
                                <li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
                                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                                <li class="email">emailaddress@domain.com</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
             
                            <script>document.write(new Date().getFullYear());</script>
                            Todos los Derechos Reservados | Anaramsa
             
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>

                </div>
            </div>
        </footer>
    </div>



</body>

</html>

